{
  "name": "opencode-zaxbystatus",
  "version": "1.3.0",
  "description": "Check all your AI subscription quotas in one command. Supports 14 platforms: OpenAI, Anthropic, Groq, Gemini, Zhipu, Z.ai, Google Cloud, Kimi, MiniMax, Abacus, Nano-GPT, Chutes, GitHub Copilot.",
  "type": "module",
  "main": "dist/plugin/mystatus.js",
  "types": "dist/plugin/mystatus.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin/mystatus.js",
      "types": "./dist/plugin/mystatus.d.ts"
    }
  },
  "files": [
    "dist",
    "command",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "quota",
    "status",
    "openai",
    "zhipu",
    "zai",
    "google",
    "antigravity",
    "gemini",
    "claude"
  ],
  "author": "javazys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaxbysauce/opencode-zaxbystatus.git"
  },
  "bugs": {
    "url": "https://github.com/zaxbysauce/opencode-zaxbystatus/issues"
  },
  "homepage": "https://github.com/zaxbysauce/opencode-zaxbystatus#readme",
"dependencies": {
    "@opencode-ai/plugin": "^1.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
